{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",

    "lib": ["ES2020", "DOM", "DOM.Iterable"],   // ✅ เพิ่ม ให้ได้ type DOM ครบ
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",                              // ✅ (ออปชัน) ให้ตั้ง alias path
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["vite/client"]                     // (คงเดิม)
  },
  "include": ["src"]
}
